PORT = 4000
ENV = development
CLUSTERED = false
ACTIVE_APIS = v1

BASE_URL = http://localhost
BASE_URL_DEV = http://localhost
BASE_URL_PROD = http://localhost

APP_URL = http://localhost:4200
APP_URL_DEV = http://localhost:4200
APP_URL_PROD =  http://localhost:4200

DB_DEV = mongodb://management:secretPassword@cluster0-shard-00-00.etmct.mongodb.net:27017,cluster0-shard-00-01.etmct.mongodb.net:27017,cluster0-shard-00-02.etmct.mongodb.net:27017/heeko?ssl=true&replicaSet=atlas-yx4nyn-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_EXPIRATION = 86400
REFRESH_EXPIRATION = 31536000
HASH_EXPIRATION = 86400
SECRET = 8~mv}W&uh69Gn#aeq]+'m@5'?s%N=E#1m_eB-mtn'{,f;J"y8_g1CV,>e6x9K^+
ISSUER = api.heeko.com

ADMIN_LOGIN = management@gmail.com

REDIS_URL=redis://127.0.0.1:6379